[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/SCUCourseKiller

# Django's wsgi file
module = SCUCourseKiller.wsgi
# the virtualenv (full path)
# home = /path/to/virtualenv

# /process-related settings
# master
# master = true
# maximum number of worker processes
processes = 2

enable-threads = true
# the socket (use the full path to be safe)
socket = /root/SCUCourseKiller/SCUCourseKiller/docker_app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true